# myweb

./: Jenkins-decdemo  Jenkins-decnew  dev1  index.jsn  maha.java  mahadev  pom.xml  red  redd
MahadevNikki/: Nikki
mahadevredddy/: mr1
src/main/webapp/: index.jsp
