pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mahadev', url: 'https://github.com/mahadevreddy008/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['mahadevreddy'])) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.199.188.184:/home/ec2-user/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@44.199.188.184 /home/ec2-user/apache-tomcat-9.0.58/bin/shutdown.sh
                    
                    ssh ec2-user@44.199.188.184 /home/ec2-user/apache-tomcat-9.0.58/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
